普通商品业务task:
task1:
Given 普通商品，未过保质期，价值在0 ~ 50之间
When 按天更新
Then 保质期和价值均减少1

Task2:
Given 普通商品，过了保质期，价值在0 ~ 50之间
When 按天更新
Then  保质期减少1，价值减少2

后台门票BackStagePass保质期是10，5，0，另外价值0，50，边界场景如下：
1. 保质期是10以上，价值0< quality <50以内
2. 保质期是10以上，价值quality = 50
3. 保质期是5 ~ 10，价值0 < quality < 49
4. 保质期是5 ~ 10，价值quality = 49
5. 保质期是1 ~ 5，价值0 < quality < 48
6. 保质期是1 ~ 5，价值48
7. 保质期是0，价值0< quality <50
后台门票业务task:
task1:
Given 后台门票，未过保质期，价值在0 ~ 50之间
When 保质期>10
Then 保质期减少1，价值增加

task2:
Given 后台门票，未过保质期，价值在0 ~ 50之间
When 保质期在5～10
Then 保质期每减少1，价值增加2

task3:
Given 后台门票，未过保质期，价值在0 ~ 50之间
When 保质期在1～5
Then 保质期每减少1，价值增加3

task4:
Given 后台门票，过了保质期，价值在0 ~ 50之间
When 保质期为0
Then 价值为0